Aip pdf 
old :
    {
        "id": 18,
        "pdf_name": "ADC en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBC_ADC_en.pdf",
        "pdf_title": "AERODROME CHART - ICAO",
        "location_indicator": "LHBC",
        "pdf_full_name": "LH_AD_2_LHBC_ADC_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBC_ADC_en.png"
    },
new :

{
	"uid": "7846a344-e61f-4ef6-b2a8-d4e898c2cf10",
        "pdf_name": "ADC en",
        "pdf_file_url": "http://localhost:8000/data/data/aip/2023-03-23/LH_AD_2_LHBC_ADC_en.pdf",
        "pdf_title": "AERODROME CHART - ICAO",
        "location_indicator": null,
        "pdf_full_name": "LH_AD_2_LHBC_ADC_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/data/aip/2023-03-23-images/LH_AD_2_LHBC_ADC_en.png"
    },

Radiocall sign

old
 {
        "id": 1,
        "flag_icon_path": "http://localhost:8000/data/radiocallsigns/countries_flags/ec.png",
        "country_name": "ECUADOR",
        "country_code": "ECU",
        "operator_name": "AVIMAQ",
        "operator_code": "...",
        "telephony_name": "AVIMAQ",
        "airac": "2022-11-03",
        "last_modified": "2009-01-07 00:00:00",
        "doc_version": 204,
        "is_common": false
    },
New 
{
        "uid": "cf16de59-5672-4ea0-a0d6-e6eb009ac31d",
        "flag_icon_path": "http://localhost:8000/data/radiocallsigns/countries_flags/ec.png",
        "country_name": "ECUADOR",
        "country_code": "ECU",
        "operator_name": "AVIMAQ",
        "operator_code": "...",
        "telephony_name": "AVIMAQ",
        "airac": "2022-11-03",
        "last_modified": "2009-01-07 00:00:00",
        "doc_version": 204,
        "is_common": false
    },




Aircraft Performance

old 
 {
    "ac_code": "A225",
    "aircraft_data": {
      "icao_designator": " A225 ",
      "performance_values": [
        {
          "flight_level": 0,
          "rate_of_climb_low": 2204,
          "rate_of_climb_nom": 1385,
          "rate_of_climb_high": 975,
          "tas_speed_climb": 171,
          "tas_speed_cruise": "",
          "tas_speed_descent": 156,
          "rate_of_descent_nom": 869
        }
      ],
      "image_url": "http://localhost:8000/data/aircraft_performance/aircraft_images/A225.jpg",
      "number_of_engines": "N/A",
      "category": "N/A",
      "wing_span": "N/A",
      "aircraft_length": "N/A",
      "take_off_length": "N/A",
      "landing_length": "N/A",
      "maximum_take_of_weight": "N/A",
      "commercial_name": "An-225 Mriya",
      "engine_type": "JET",
      "wake_turbulence_category": "H",
      "maximum_altitude": 393.0,
      "stall_speed_clean": 169.0,
      "stall_speed_initial_climb": 169.0,
      "stall_speed_take_off": 128.0,
      "stall_speed_approach": 128.0,
      "stall_speed_landing": 116.0,
      "mach_number_climb": 0.71,
      "mach_number_cruise": 0.71,
      "mach_number_descent": 0.75,
      "cas_low_climb_speed": 250,
      "cas_high_climb_speed": 265,
      "cas_low_cruise_speed": 250,
      "cas_high_cruise_speed": 281,
      "cas_low_descent_speed": 250,
      "cas_high_descent_speed": 281,
      "roc_reference_mass_low": 206400,
      "roc_reference_mass_high": 392000,
      "roc_reference_mass_nominal": 317200
    },
    "uid": "0f184212-f778-4cc5-a61c-d7f09098cde7",
    "name_or_model": "An-225 Mriya",
    "manufacturer": "ANTONOV"
  }


New

{
    "ac_code": "A225",
    "aircraft_data": {
        "icao_designator": "A225",
        "performance_values": [
            {
                "uid": "b34038d5-4089-4fd8-b55e-18b0525ab0f9",
                "flight_level": 0,
                "rate_of_climb_low": 2204,
                "rate_of_climb_nom": 1385,
                "rate_of_climb_high": 975,
                "tas_speed_climb": 171,
                "tas_speed_cruise": "",
                "tas_speed_descent": 156,
                "rate_of_descent_nom": 869
            },
        ],
        "image_url": "http://localhost:8000/data/aircraft_performance/aircraft_images/A225.jpg",
        "number_of_engines": "N/A",
        "category": "N/A",
        "wing_span": "N/A",
        "aircraft_length": "N/A",
        "take_off_length": "N/A",
        "landing_length": "N/A",
        "maximum_take_of_weight": "N/A",
        "commercial_name": "An-225 Mriya",
        "engine_type": "JET",
        "wake_turbulence_category": "H",
        "maximum_altitude": 393.0,
        "stall_speed_clean": 169.0,
        "stall_speed_initial_climb": 169.0,
        "stall_speed_take_off": 128.0,
        "stall_speed_approach": 128.0,
        "stall_speed_landing": 116.0,
        "mach_number_climb": 0.71,
        "mach_number_cruise": 0.71,
        "mach_number_descent": 0.75,
        "cas_low_climb_speed": 250,
        "cas_high_climb_speed": 265,
        "cas_low_cruise_speed": 250,
        "cas_high_cruise_speed": 281,
        "cas_low_descent_speed": 250,
        "cas_high_descent_speed": 281,
        "roc_reference_mass_low": 206400,
        "roc_reference_mass_high": 392000,
        "roc_reference_mass_nominal": 317200
    },
    "uid": "e9f78560-2372-4696-a186-1bd4d51540f8",
    "name_or_model": "An-225 Mriya",
    "manufacturer": "ANTONOV"
}


Runways 
old 
"runways": [
      {
        "id": 5,
        "runway_designation_number": 13,
        "landing_distance_available": 3009,
        "landing_distance_unit": "M",
        "runway_designation_label": "R"
      },
      {
        "id": 6,
        "runway_designation_number": 31,
        "landing_distance_available": 3009,
        "landing_distance_unit": "M",
        "runway_designation_label": "L"
      },
      {
        "id": 7,
        "runway_designation_number": 13,
        "landing_distance_available": 3707,
        "landing_distance_unit": "M",
        "runway_designation_label": "L"
      },
      {
        "id": 8,
        "runway_designation_number": 31,
        "landing_distance_available": 3707,
        "landing_distance_unit": "M",
        "runway_designation_label": "R"
    }
new

"runways": [
      {
        "uid": "3bcc7314-ad15-49b0-b690-33fefff1c598",
        "runway_designation_number": 13,
        "landing_distance_available": 3009,
        "landing_distance_unit": "M",
        "runway_designation_label": "R"
      },
      {
        "uid": "28f02e6a-c241-48ec-92df-3e799fc818b8",
        "runway_designation_number": 31,
        "landing_distance_available": 3009,
        "landing_distance_unit": "M",
        "runway_designation_label": "L"
      },
      {
        "uid": "03f32221-fa1a-4a6b-bbb8-4538084d7eff",
        "runway_designation_number": 13,
        "landing_distance_available": 3707,
        "landing_distance_unit": "M",
        "runway_designation_label": "L"
      },
      {
        "uid": "d9dfc653-045c-48c6-9be2-0736e686d526",
        "runway_designation_number": 31,
        "landing_distance_available": 3707,
        "landing_distance_unit": "M",
        "runway_designation_label": "R"
      }
    ],



full location indicator 

old :

[
  {
    "icao_code": "LHBP",
    "aippdfs": [
      {
        "id": 75,
        "pdf_name": "ADC en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_ADC_en.pdf",
        "pdf_title": "AERODROME CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_ADC_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_ADC_en.png"
      },
      {
        "id": 69,
        "pdf_name": "AOCA 13L31R en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_AOCA_13L31R_en.pdf",
        "pdf_title": "AERODROME OBSTACLE CHART - ICAO TYPE A OPERATING LIMITATIONS",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_AOCA_13L31R_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_AOCA_13L31R_en.png"
      },
      {
        "id": 67,
        "pdf_name": "AOCA 13R31L en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_AOCA_13R31L_en.pdf",
        "pdf_title": "AERODROME OBSTACLE CHART - ICAO TYPE A OPERATING LIMITATIONS",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_AOCA_13R31L_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_AOCA_13R31L_en.png"
      },
      {
        "id": 23,
        "pdf_name": "ATCSMAC en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_ATCSMAC_en.pdf",
        "pdf_title": "ATC SURVEILLANCE MINIMUM ALTITUDE CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_ATCSMAC_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_ATCSMAC_en.png"
      },
      {
        "id": 12,
        "pdf_name": "HLDG en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_HLDG_en.pdf",
        "pdf_title": "HOLDING PROCEDURES - INDEX CHART",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_HLDG_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_HLDG_en.png"
      },
      {
        "id": 59,
        "pdf_name": "ILS OR LOC 13L en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_ILS_OR_LOC_13L_en.pdf",
        "pdf_title": "INSTRUMENT APPROACH CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_ILS_OR_LOC_13L_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_ILS_OR_LOC_13L_en.png"
      },
      {
        "id": 62,
        "pdf_name": "ILS OR LOC 13R en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_ILS_OR_LOC_13R_en.pdf",
        "pdf_title": "INSTRUMENT APPROACH CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_ILS_OR_LOC_13R_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_ILS_OR_LOC_13R_en.png"
      },
      {
        "id": 82,
        "pdf_name": "ILS OR LOC 31L en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_ILS_OR_LOC_31L_en.pdf",
        "pdf_title": "INSTRUMENT APPROACH CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_ILS_OR_LOC_31L_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_ILS_OR_LOC_31L_en.png"
      },
      {
        "id": 26,
        "pdf_name": "ILS OR LOC 31R en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_ILS_OR_LOC_31R_en.pdf",
        "pdf_title": "INSTRUMENT APPROACH CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_ILS_OR_LOC_31R_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_ILS_OR_LOC_31R_en.png"
      },
      {
        "id": 33,
        "pdf_name": "PATC 13L31R en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_PATC_13L31R_en.pdf",
        "pdf_title": "PRECISION APPROACH TERRAIN CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_PATC_13L31R_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_PATC_13L31R_en.png"
      },
      {
        "id": 66,
        "pdf_name": "PATC 13R31L en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_PATC_13R31L_en.pdf",
        "pdf_title": "PRECISION APPROACH TERRAIN CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_PATC_13R31L_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_PATC_13R31L_en.png"
      },
      {
        "id": 21,
        "pdf_name": "PDC 1 en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_PDC_1_en.pdf",
        "pdf_title": "AIRCRAFT PARKING/DOCKING CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_PDC_1_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_PDC_1_en.png"
      },
      {
        "id": 50,
        "pdf_name": "PDC 2 en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_PDC_2_en.pdf",
        "pdf_title": "AIRCRAFT PARKING/DOCKING CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_PDC_2_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_PDC_2_en.png"
      },
      {
        "id": 71,
        "pdf_name": "PDC 3 en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_PDC_3_en.pdf",
        "pdf_title": "AIRCRAFT PARKING/DOCKING CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_PDC_3_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_PDC_3_en.png"
      },
      {
        "id": 51,
        "pdf_name": "PDC 4 en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_PDC_4_en.pdf",
        "pdf_title": "AIRCRAFT PARKING/DOCKING CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_PDC_4_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_PDC_4_en.png"
      },
      {
        "id": 9,
        "pdf_name": "RNP 13L en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_RNP_13L_en.pdf",
        "pdf_title": "INSTRUMENT APPROACH CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_RNP_13L_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_RNP_13L_en.png"
      },
      {
        "id": 14,
        "pdf_name": "RNP 13R en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_RNP_13R_en.pdf",
        "pdf_title": "INSTRUMENT APPROACH CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_RNP_13R_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_RNP_13R_en.png"
      },
      {
        "id": 76,
        "pdf_name": "RNP 31L en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_RNP_31L_en.pdf",
        "pdf_title": "INSTRUMENT APPROACH CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_RNP_31L_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_RNP_31L_en.png"
      },
      {
        "id": 13,
        "pdf_name": "RNP Y 31R en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_RNP_Y_31R_en.pdf",
        "pdf_title": "INSTRUMENT APPROACH CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_RNP_Y_31R_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_RNP_Y_31R_en.png"
      },
      {
        "id": 38,
        "pdf_name": "RNP Z 31R en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_RNP_Z_31R_en.pdf",
        "pdf_title": "INSTRUMENT APPROACH CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_RNP_Z_31R_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_RNP_Z_31R_en.png"
      },
      {
        "id": 52,
        "pdf_name": "SID 13L en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_SID_13L_en.pdf",
        "pdf_title": "STANDARD DEPARTURE CHART - INSTRUMENT (SID) - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_SID_13L_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_SID_13L_en.png"
      },
      {
        "id": 60,
        "pdf_name": "SID 13R en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_SID_13R_en.pdf",
        "pdf_title": "STANDARD DEPARTURE CHART - INSTRUMENT (SID) - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_SID_13R_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_SID_13R_en.png"
      },
      {
        "id": 68,
        "pdf_name": "SID 31L en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_SID_31L_en.pdf",
        "pdf_title": "STANDARD DEPARTURE CHART - INSTRUMENT (SID) - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_SID_31L_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_SID_31L_en.png"
      },
      {
        "id": 83,
        "pdf_name": "SID 31R en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_SID_31R_en.pdf",
        "pdf_title": "STANDARD DEPARTURE CHART - INSTRUMENT (SID) - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_SID_31R_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_SID_31R_en.png"
      },
      {
        "id": 32,
        "pdf_name": "STAR 13L13R en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_STAR_13L13R_en.pdf",
        "pdf_title": "STANDARD ARRIVAL CHART - INSTRUMENT (STAR) - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_STAR_13L13R_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_STAR_13L13R_en.png"
      },
      {
        "id": 5,
        "pdf_name": "STAR 31L31R en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_STAR_31L31R_en.pdf",
        "pdf_title": "STANDARD ARRIVAL CHART - INSTRUMENT (STAR) - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_STAR_31L31R_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_STAR_31L31R_en.png"
      },
      {
        "id": 1,
        "pdf_name": "TAXI ARR en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_TAXI_ARR_en.pdf",
        "pdf_title": "TAXI PROCEDURES FOR ARRIVING AIRCRAFT - INDEX CHART",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_TAXI_ARR_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_TAXI_ARR_en.png"
      },
      {
        "id": 78,
        "pdf_name": "TAXI DEP en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_TAXI_DEP_en.pdf",
        "pdf_title": "TAXI PROCEDURES FOR DEPARTING AIRCRAFT - INDEX CHART",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_TAXI_DEP_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_TAXI_DEP_en.png"
      },
      {
        "id": 15,
        "pdf_name": "TMA en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_TMA_en.pdf",
        "pdf_title": "BUDAPEST TMA - INDEX CHART",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_TMA_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_TMA_en.png"
      },
      {
        "id": 31,
        "pdf_name": "VAC en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_VAC_en.pdf",
        "pdf_title": "VISUAL APPROACH CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_VAC_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_VAC_en.png"
      },
      {
        "id": 73,
        "pdf_name": "VOR 13L en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_VOR_13L_en.pdf",
        "pdf_title": "INSTRUMENT APPROACH CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_VOR_13L_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_VOR_13L_en.png"
      },
      {
        "id": 30,
        "pdf_name": "VOR 31R en",
        "pdf_path": "data/aip/2023-03-23/LH_AD_2_LHBP_VOR_31R_en.pdf",
        "pdf_title": "INSTRUMENT APPROACH CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_VOR_31R_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image": "data/aip/2023-03-23-images/LH_AD_2_LHBP_VOR_31R_en.png"
      }
    ],
    "metar": [
      {
        "Metar_Dict": {
          "id": 21,
          "full_raw_metar_message": "METAR LHBP 061251Z 31012G18KT 9SM R28L/2600 R29/0900V1400 +SHRASN BR VCFC SCT085 SCT250 BKN300 16/08 A2954 RMK AO2 SLP002 FU BKN300 T01610083 10161 20133 51009",
          "full_decoded_message": "METAR - Budapest liszt ferenc international airport - 06 January 12:51 UTC - Wind 310 degrees, 12 kt, gusting 18 kt - Visibility 9 miles - RVR Runway 28L 2600 meters - RVR Runway 29 variable between  0900 and 1400 meters - Heavy Rain and Snow Showers - Mist - In the vicinity of the airfield Funnel cloud - Clouds Scattered 8500 ft - Scattered 25000 ft - Broken 30000 ft - Temperature 16, Dew Point 8 - QNH 2954 inHg - RMK AO2 SLP002 FU BKN300 T01610083 10161 20133 51009",
          "type_of_metar_report": "METAR",
          "raw_location_indicator_icao": "LHBP",
          "decoded_location_indicator": "Budapest liszt ferenc international airport",
          "date_time_report": {
            "raw_date_time_report": "061251Z",
            "decoded_report_date_time": "06 January 12:51 UTC",
            "segment_report_day": "06",
            "segment_report_hour": "12",
            "segment_report_minute": "51",
            "segment_full_time": "12:51",
            "segment_report_date": "06.01.2024"
          },
          "wind_reports": {
            "wind_1": [
              {
                "raw_wind_information": "31012G18KT ",
                "decoded_wind_information": "Wind 310 degrees, 12 kt, gusting 18 kt",
                "segment_wind_direction": "310",
                "segment_wind_speed": "12",
                "segment_wind_gust": "18",
                "segment_unit": "KT",
                "segment_variable_wind_direction_from": "None",
                "segment_variable_wind_direction_to": "None"
              }
            ],
            "wind_2": []
          },
          "visibility_report": {
            "visibility_1": [
              {
                "raw_visibility_information": "9SM ",
                "decoded_visibility_information": "Visibility 9 miles",
                "segment_visibility": "9SM",
                "segment_distance": "None",
                "segment_direction": "None",
                "segment_direction_u": "9",
                "segment_unit": "SM"
              }
            ],
            "visibility_2": []
          },
          "runway_visual_range_report": [
            {
              "raw_runway_information": "R28L/2600 ",
              "decoded_visibility_information": "RVR Runway 28L 2600 meters",
              "segment_runway_designator": "28L",
              "segment_low_or_high": "",
              "segment_low": "2600",
              "segment_high": "None",
              "segment_low_variance": "None",
              "segment_high_variance": "None"
            },
            {
              "raw_runway_information": "R29/0900V1400 ",
              "decoded_visibility_information": "RVR Runway 29 variable between  0900 and 1400 meters",
              "segment_runway_designator": "29",
              "segment_low_or_high": "",
              "segment_low": "0900",
              "segment_high": "1400",
              "segment_low_variance": "V",
              "segment_high_variance": "None"
            }
          ],
          "weather_report": [
            {
              "raw_weather_information": "+SHRASN ",
              "decoded_weather_information": "Heavy Rain and Snow Showers"
            },
            {
              "raw_weather_information": "BR ",
              "decoded_weather_information": " Mist"
            },
            {
              "raw_weather_information": "VCFC ",
              "decoded_weather_information": " In the vicinity of the airfield Funnel cloud"
            }
          ],
          "cloud_report": [
            {
              "raw_sky_cloud_cover": "SCT085",
              "decoded_sky_cloud_cover": "Clouds Scattered 8500 ft",
              "segment_sky_cloud_cover": "SCT",
              "segment_sky_cloud_cover_height": "085",
              "segment_sky_cloud_type": "None"
            },
            {
              "raw_sky_cloud_cover": "SCT250",
              "decoded_sky_cloud_cover": "  Scattered 25000 ft",
              "segment_sky_cloud_cover": "SCT",
              "segment_sky_cloud_cover_height": "250",
              "segment_sky_cloud_type": "None"
            },
            {
              "raw_sky_cloud_cover": "BKN300",
              "decoded_sky_cloud_cover": "  Broken 30000 ft",
              "segment_sky_cloud_cover": "BKN",
              "segment_sky_cloud_cover_height": "300",
              "segment_sky_cloud_type": "None"
            }
          ],
          "temperature_report": {
            "raw_temperature_information": "16/08 ",
            "decoded_temperature_information": "Temperature 16, Dew Point 8",
            "segment_temperature_label": "None",
            "segment_temperature_value": "16",
            "segment_dew_point_label": "None",
            "segment_dew_point_value": "08"
          },
          "pressure_report": [
            {
              "raw_pressure_information": "A2954 ",
              "decoded_pressure_information": "QNH 2954 inHg",
              "segment_pressure_unit": "A",
              "segment_pressure_value": "2954"
            }
          ],
          "recent_weather_report": [],
          "wind_shear_report": [],
          "military_code_report": [],
          "runway_state_report": [],
          "trend_message_report": {
            "trend_message": [],
            "trend_time": [],
            "full_raw_trend_message": "",
            "full_decoded_trend_message": ""
          },
          "remark_message": "RMK AO2 SLP002 FU BKN300 T01610083 10161 20133 51009 ",
          "taf_validity_report": null,
          "report_modifier_report": {
            "raw_observation_type": "",
            "decoded_observation_type": ""
          },
          "sea_level_pressure_report": {
            "raw_sea_level_pressure": "",
            "decoded_sea_level_pressure": ""
          }
        },
        "TAF_Dict": {
          "id": 29,
          "full_raw_metar_message": "TAF LHBP 220530Z 2206/2306 17010KT CAVOK BECMG 2215/2217 31007KT TEMPO 2215/2222 SHRA BKN025CB PROB40 TEMPO 2216/2219 3000 SHRA BKN012 BKN018CB TEMPO 2222/2301 4000 RA BR BKN010 BECMG 2301/2303 3000 BR BKN006 PROB40 2301/2306 2000 BR BKN004=",
          "full_decoded_message": "TAF - Budapest liszt ferenc international airport - 22 January 05:30 UTC - From 22 of January 06 UTC to 23 of January 06 UTC - Wind 170 degrees, 10 kt - CAVOK - Becoming - From 22 of January 15 UTC to 22 of January 17 UTC - Wind 310 degrees, 7 kt - Temporary - From 22 of January 15 UTC to 22 of January 22 UTC - Rain Showers - Clouds Broken 2500 ft Cumulonimbus - Probability 40% - Temporary - From 22 of January 16 UTC to 22 of January 19 UTC - Visibility 3000 meters - Rain Showers - Clouds Broken 1200 ft - Broken 1800 ft Cumulonimbus - Temporary - From 22 of January 22 UTC to 23 of January 01 UTC - Visibility 4000 meters - Rain - Mist - Clouds Broken 1000 ft - Becoming - From 23 of January 01 UTC to 23 of January 03 UTC - Visibility 3000 meters - Mist - Clouds Broken 600 ft - Probability 40% - From 23 of January 01 UTC to 23 of January 06 UTC - Visibility 2000 meters - Mist - Clouds Broken 400 ft -",
          "type_of_metar_report": "TAF",
          "raw_location_indicator_icao": "LHBP",
          "decoded_location_indicator": "Budapest liszt ferenc international airport",
          "date_time_report": {
            "raw_date_time_report": "220530Z",
            "decoded_report_date_time": "22 January 05:30 UTC",
            "segment_report_day": "22",
            "segment_report_hour": "05",
            "segment_report_minute": "30",
            "segment_full_time": "05:30",
            "segment_report_date": "22.01.2024"
          },
          "wind_reports": {
            "wind_1": [
              {
                "raw_wind_information": "31012G18KT ",
                "decoded_wind_information": "Wind 310 degrees, 12 kt, gusting 18 kt",
                "segment_wind_direction": "310",
                "segment_wind_speed": "12",
                "segment_wind_gust": "18",
                "segment_unit": "KT",
                "segment_variable_wind_direction_from": "None",
                "segment_variable_wind_direction_to": "None"
              }
            ],
            "wind_2": []
          },
          "visibility_report": {
            "visibility_1": [
              {
                "raw_visibility_information": "9SM ",
                "decoded_visibility_information": "Visibility 9 miles",
                "segment_visibility": "9SM",
                "segment_distance": "None",
                "segment_direction": "None",
                "segment_direction_u": "9",
                "segment_unit": "SM"
              }
            ],
            "visibility_2": []
          },
          "runway_visual_range_report": [
            {
              "raw_runway_information": "R28L/2600 ",
              "decoded_visibility_information": "RVR Runway 28L 2600 meters",
              "segment_runway_designator": "28L",
              "segment_low_or_high": "",
              "segment_low": "2600",
              "segment_high": "None",
              "segment_low_variance": "None",
              "segment_high_variance": "None"
            },
            {
              "raw_runway_information": "R29/0900V1400 ",
              "decoded_visibility_information": "RVR Runway 29 variable between  0900 and 1400 meters",
              "segment_runway_designator": "29",
              "segment_low_or_high": "",
              "segment_low": "0900",
              "segment_high": "1400",
              "segment_low_variance": "V",
              "segment_high_variance": "None"
            }
          ],
          "weather_report": [
            {
              "raw_weather_information": "+SHRASN ",
              "decoded_weather_information": "Heavy Rain and Snow Showers"
            },
            {
              "raw_weather_information": "BR ",
              "decoded_weather_information": " Mist"
            },
            {
              "raw_weather_information": "VCFC ",
              "decoded_weather_information": " In the vicinity of the airfield Funnel cloud"
            }
          ],
          "cloud_report": [
            {
              "raw_sky_cloud_cover": "SCT085",
              "decoded_sky_cloud_cover": "Clouds Scattered 8500 ft",
              "segment_sky_cloud_cover": "SCT",
              "segment_sky_cloud_cover_height": "085",
              "segment_sky_cloud_type": "None"
            },
            {
              "raw_sky_cloud_cover": "SCT250",
              "decoded_sky_cloud_cover": "  Scattered 25000 ft",
              "segment_sky_cloud_cover": "SCT",
              "segment_sky_cloud_cover_height": "250",
              "segment_sky_cloud_type": "None"
            },
            {
              "raw_sky_cloud_cover": "BKN300",
              "decoded_sky_cloud_cover": "  Broken 30000 ft",
              "segment_sky_cloud_cover": "BKN",
              "segment_sky_cloud_cover_height": "300",
              "segment_sky_cloud_type": "None"
            }
          ],
          "temperature_report": {
            "raw_temperature_information": "16/08 ",
            "decoded_temperature_information": "Temperature 16, Dew Point 8",
            "segment_temperature_label": "None",
            "segment_temperature_value": "16",
            "segment_dew_point_label": "None",
            "segment_dew_point_value": "08"
          },
          "pressure_report": [
            {
              "raw_pressure_information": "A2954 ",
              "decoded_pressure_information": "QNH 2954 inHg",
              "segment_pressure_unit": "A",
              "segment_pressure_value": "2954"
            }
          ],
          "recent_weather_report": [],
          "wind_shear_report": [],
          "military_code_report": [],
          "runway_state_report": [],
          "trend_message_report": {
            "trend_message": [],
            "trend_time": [],
            "full_raw_trend_message": "",
            "full_decoded_trend_message": ""
          },
          "remark_message": "",
          "taf_validity_report": {
            "raw_taf_validity_date_time": "2206/2306 ",
            "decoded_taf_validity_date_time": "From 22 of January 06 UTC to 23 of January 06 UTC",
            "segment_validity_from_date": "22",
            "segment_validity_from_hour": "06",
            "segment_validity_to_date": "23",
            "segment_validity_to_hour": "06"
          },
          "report_modifier_report": {
            "raw_observation_type": "",
            "decoded_observation_type": ""
          },
          "sea_level_pressure_report": {
            "raw_sea_level_pressure": "",
            "decoded_sea_level_pressure": ""
          }
        }
      }
    ],
    "flag_icon_path": "http://localhost:8000/data/locationIndicator/countries_flags/hu.png",
    "sunrise_and_sunset_time": {
      "sunrise": "06:34",
      "sunset": "15:09"
    },
    "runways": [
      {
        "id": 5,
        "runway_designation_number": 13,
        "landing_distance_available": 3009,
        "landing_distance_unit": "M",
        "runway_designation_label": "R"
      },
      {
        "id": 6,
        "runway_designation_number": 31,
        "landing_distance_available": 3009,
        "landing_distance_unit": "M",
        "runway_designation_label": "L"
      },
      {
        "id": 7,
        "runway_designation_number": 13,
        "landing_distance_available": 3707,
        "landing_distance_unit": "M",
        "runway_designation_label": "L"
      },
      {
        "id": 8,
        "runway_designation_number": 31,
        "landing_distance_available": 3707,
        "landing_distance_unit": "M",
        "runway_designation_label": "R"
      }
    ],
    "uid": "a7b31df2-f3a3-467d-aeca-201ba88c3de7",
    "terr_code": "LH",
    "state_name": "HUNGARY",
    "aftn": "",
    "location_name": "Budapest liszt ferenc international airport",
    "lat": "47:26:22N",
    "long": "019:15:43E",
    "latitude": 47.4394444444444,
    "longitude": 19.2619444444444,
    "codcoun": "LHHunga",
    "iata_code": "BUD",
    "country_code": "",
    "doc_version": 187,
    "is_common": true,
    "is_domestic": true
  }
]

new :

[
  {
    "icao_code": "LHBP",
    "aippdfs": [
      {
        "uid": "12ed30bb-c10f-4915-939c-2de21de4f7cd",
        "pdf_name": "ADC en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_ADC_en.pdf",
        "pdf_title": "AERODROME CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_ADC_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_ADC_en.png"
      },
      {
        "uid": "df151809-3f4e-4385-b701-bba171a9bfac",
        "pdf_name": "AOCA 13L31R en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_AOCA_13L31R_en.pdf",
        "pdf_title": "AERODROME OBSTACLE CHART - ICAO TYPE A OPERATING LIMITATIONS",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_AOCA_13L31R_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_AOCA_13L31R_en.png"
      },
      {
        "uid": "c303fc11-e90e-4b5b-bbbf-67d55a0af9a2",
        "pdf_name": "AOCA 13R31L en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_AOCA_13R31L_en.pdf",
        "pdf_title": "AERODROME OBSTACLE CHART - ICAO TYPE A OPERATING LIMITATIONS",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_AOCA_13R31L_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_AOCA_13R31L_en.png"
      },
      {
        "uid": "24beed9d-d90a-4c32-9581-461494c5d9c5",
        "pdf_name": "ATCSMAC en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_ATCSMAC_en.pdf",
        "pdf_title": "ATC SURVEILLANCE MINIMUM ALTITUDE CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_ATCSMAC_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_ATCSMAC_en.png"
      },
      {
        "uid": "36b97264-2fff-4c51-b112-4c26ce9146ee",
        "pdf_name": "HLDG en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_HLDG_en.pdf",
        "pdf_title": "HOLDING PROCEDURES - INDEX CHART",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_HLDG_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_HLDG_en.png"
      },
      {
        "uid": "db6d41ac-e757-424c-aff3-0acd6711961f",
        "pdf_name": "ILS OR LOC 13L en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_ILS_OR_LOC_13L_en.pdf",
        "pdf_title": "INSTRUMENT APPROACH CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_ILS_OR_LOC_13L_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_ILS_OR_LOC_13L_en.png"
      },
      {
        "uid": "51f9e9a1-615e-4abf-b38d-5dba6c92cf87",
        "pdf_name": "ILS OR LOC 13R en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_ILS_OR_LOC_13R_en.pdf",
        "pdf_title": "INSTRUMENT APPROACH CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_ILS_OR_LOC_13R_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_ILS_OR_LOC_13R_en.png"
      },
      {
        "uid": "fe78e340-7a49-43d1-8627-b70af4440171",
        "pdf_name": "ILS OR LOC 31L en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_ILS_OR_LOC_31L_en.pdf",
        "pdf_title": "INSTRUMENT APPROACH CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_ILS_OR_LOC_31L_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_ILS_OR_LOC_31L_en.png"
      },
      {
        "uid": "12d91e9b-4894-4058-8f49-83702c96ae78",
        "pdf_name": "ILS OR LOC 31R en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_ILS_OR_LOC_31R_en.pdf",
        "pdf_title": "INSTRUMENT APPROACH CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_ILS_OR_LOC_31R_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_ILS_OR_LOC_31R_en.png"
      },
      {
        "uid": "83a71a8f-0aa0-4eec-a33b-e6b7d08db474",
        "pdf_name": "PATC 13L31R en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_PATC_13L31R_en.pdf",
        "pdf_title": "PRECISION APPROACH TERRAIN CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_PATC_13L31R_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_PATC_13L31R_en.png"
      },
      {
        "uid": "74a61b56-db4b-42aa-8929-af0371dc0766",
        "pdf_name": "PATC 13R31L en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_PATC_13R31L_en.pdf",
        "pdf_title": "PRECISION APPROACH TERRAIN CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_PATC_13R31L_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_PATC_13R31L_en.png"
      },
      {
        "uid": "85ea7aac-1dc1-4292-a974-e7a06f927852",
        "pdf_name": "PDC 1 en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_PDC_1_en.pdf",
        "pdf_title": "AIRCRAFT PARKING/DOCKING CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_PDC_1_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_PDC_1_en.png"
      },
      {
        "uid": "3475c005-65b7-48bc-9bbb-4179f658d260",
        "pdf_name": "PDC 2 en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_PDC_2_en.pdf",
        "pdf_title": "AIRCRAFT PARKING/DOCKING CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_PDC_2_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_PDC_2_en.png"
      },
      {
        "uid": "5c241b98-32d2-4434-a7ed-5a2521c07a6b",
        "pdf_name": "PDC 3 en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_PDC_3_en.pdf",
        "pdf_title": "AIRCRAFT PARKING/DOCKING CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_PDC_3_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_PDC_3_en.png"
      },
      {
        "uid": "aaac6dfb-8c36-40e1-8f19-4cc003dfba71",
        "pdf_name": "PDC 4 en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_PDC_4_en.pdf",
        "pdf_title": "AIRCRAFT PARKING/DOCKING CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_PDC_4_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_PDC_4_en.png"
      },
      {
        "uid": "52ccc987-ac6c-4162-84cc-fac238e508e2",
        "pdf_name": "RNP 13L en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_RNP_13L_en.pdf",
        "pdf_title": "INSTRUMENT APPROACH CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_RNP_13L_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_RNP_13L_en.png"
      },
      {
        "uid": "29dadc95-afe8-4fa0-ad4f-6613f112f64f",
        "pdf_name": "RNP 13R en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_RNP_13R_en.pdf",
        "pdf_title": "INSTRUMENT APPROACH CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_RNP_13R_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_RNP_13R_en.png"
      },
      {
        "uid": "056c385b-e95d-48c5-b4c7-cdd3877cc516",
        "pdf_name": "RNP 31L en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_RNP_31L_en.pdf",
        "pdf_title": "INSTRUMENT APPROACH CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_RNP_31L_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_RNP_31L_en.png"
      },
      {
        "uid": "625acb69-9158-4992-b56f-c04b5b47c475",
        "pdf_name": "RNP Y 31R en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_RNP_Y_31R_en.pdf",
        "pdf_title": "INSTRUMENT APPROACH CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_RNP_Y_31R_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_RNP_Y_31R_en.png"
      },
      {
        "uid": "755b6e16-0252-4704-aa55-70c08248e574",
        "pdf_name": "RNP Z 31R en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_RNP_Z_31R_en.pdf",
        "pdf_title": "INSTRUMENT APPROACH CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_RNP_Z_31R_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_RNP_Z_31R_en.png"
      },
      {
        "uid": "a4ead7a1-0ac0-41e6-94f6-f59cb31d6b5c",
        "pdf_name": "SID 13L en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_SID_13L_en.pdf",
        "pdf_title": "STANDARD DEPARTURE CHART - INSTRUMENT (SID) - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_SID_13L_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_SID_13L_en.png"
      },
      {
        "uid": "09284a12-4cc8-4b7e-b388-f6d26391fa4f",
        "pdf_name": "SID 13R en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_SID_13R_en.pdf",
        "pdf_title": "STANDARD DEPARTURE CHART - INSTRUMENT (SID) - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_SID_13R_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_SID_13R_en.png"
      },
      {
        "uid": "e85fe9b7-96e2-4130-94d8-555b0c623953",
        "pdf_name": "SID 31L en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_SID_31L_en.pdf",
        "pdf_title": "STANDARD DEPARTURE CHART - INSTRUMENT (SID) - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_SID_31L_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_SID_31L_en.png"
      },
      {
        "uid": "7eb6021f-9072-49b9-b877-75ebceaf891f",
        "pdf_name": "SID 31R en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_SID_31R_en.pdf",
        "pdf_title": "STANDARD DEPARTURE CHART - INSTRUMENT (SID) - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_SID_31R_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_SID_31R_en.png"
      },
      {
        "uid": "888db0ed-f646-4607-a669-9735a30101b6",
        "pdf_name": "STAR 13L13R en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_STAR_13L13R_en.pdf",
        "pdf_title": "STANDARD ARRIVAL CHART - INSTRUMENT (STAR) - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_STAR_13L13R_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_STAR_13L13R_en.png"
      },
      {
        "uid": "64310d8e-0815-4055-9d3c-72c988d8359c",
        "pdf_name": "STAR 31L31R en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_STAR_31L31R_en.pdf",
        "pdf_title": "STANDARD ARRIVAL CHART - INSTRUMENT (STAR) - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_STAR_31L31R_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_STAR_31L31R_en.png"
      },
      {
        "uid": "d066e65d-dea6-4901-969f-d2d1605bc4c0",
        "pdf_name": "TAXI ARR en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_TAXI_ARR_en.pdf",
        "pdf_title": "TAXI PROCEDURES FOR ARRIVING AIRCRAFT - INDEX CHART",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_TAXI_ARR_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_TAXI_ARR_en.png"
      },
      {
        "uid": "1440a4aa-aa0e-4efb-993c-a2c81e7018c4",
        "pdf_name": "TAXI DEP en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_TAXI_DEP_en.pdf",
        "pdf_title": "TAXI PROCEDURES FOR DEPARTING AIRCRAFT - INDEX CHART",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_TAXI_DEP_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_TAXI_DEP_en.png"
      },
      {
        "uid": "60d1f06a-1971-4dde-85bd-347d45865067",
        "pdf_name": "TMA en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_TMA_en.pdf",
        "pdf_title": "BUDAPEST TMA - INDEX CHART",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_TMA_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_TMA_en.png"
      },
      {
        "uid": "d3d488a4-dc2f-4ecc-b9e0-04282fbfd6a9",
        "pdf_name": "VAC en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_VAC_en.pdf",
        "pdf_title": "VISUAL APPROACH CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_VAC_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_VAC_en.png"
      },
      {
        "uid": "12bfab42-780c-4010-985d-0a0aa95f6c88",
        "pdf_name": "VOR 13L en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_VOR_13L_en.pdf",
        "pdf_title": "INSTRUMENT APPROACH CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_VOR_13L_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_VOR_13L_en.png"
      },
      {
        "uid": "572f63a7-df9d-4dd4-abb1-8110b1d51750",
        "pdf_name": "VOR 31R en",
        "pdf_file_url": "http://localhost:8000/data/aip/2023-03-23/LH_AD_2_LHBP_VOR_31R_en.pdf",
        "pdf_title": "INSTRUMENT APPROACH CHART - ICAO",
        "location_indicator": "LHBP",
        "pdf_full_name": "LH_AD_2_LHBP_VOR_31R_en",
        "effective_date": "2023-03-23",
        "pdf_page_count": 2,
        "pdf_image_url": "http://localhost:8000/data/aip/2023-03-23-images/LH_AD_2_LHBP_VOR_31R_en.png"
      }
    ],
    "metar": [
      {
        "Metar_Dict": {
          "uid": "3258c0e9-1894-41ce-ae58-6452866c5aaf",
          "full_raw_metar_message": "METAR LHBP 060551Z AUTO 15006KT 100V210 9999 OVC100/// ///// Q1012=",
          "full_decoded_message": "METAR - Budapest liszt ferenc international airport - 06 January 05:51 UTC - Automatic - Wind 150 degrees, 6 kt, variable from 100 to 210 degrees - Visibility > 10km - Clouds Overcast 10000 ft Unknown Cloud Type - Wind undetermined - QNH 1012 hPA -",
          "type_of_metar_report": "METAR",
          "raw_location_indicator_icao": "LHBP",
          "decoded_location_indicator": "Budapest liszt ferenc international airport",
          "date_time_report": {
            "raw_date_time_report": "060551Z",
            "decoded_report_date_time": "06 January 05:51 UTC",
            "segment_report_day": "06",
            "segment_report_hour": "05",
            "segment_report_minute": "51",
            "segment_full_time": "05:51",
            "segment_report_date": "06.01.2024"
          },
          "wind_reports": {
            "wind_1": [
              {
                "uid": "6d0813da-ff37-4135-b78f-287cd6b42c58",
                "raw_wind_information": "15006KT 100V210 ",
                "decoded_wind_information": "Wind 150 degrees, 6 kt, variable from 100 to 210 degrees ",
                "segment_wind_direction": "150",
                "segment_wind_speed": "06",
                "segment_wind_gust": "None",
                "segment_unit": "KT",
                "segment_variable_wind_direction_from": "100",
                "segment_variable_wind_direction_to": "210"
              }
            ],
            "wind_2": [
              {
                "uid": "290267b7-e360-434a-be27-cf0fa03ebe3b",
                "raw_wind_information": "///// ",
                "decoded_wind_information": "Wind undetermined",
                "segment_wind_direction": "///",
                "segment_wind_speed": "//",
                "segment_wind_gust": "None",
                "segment_unit": "None",
                "segment_variable_wind_direction_from": "None",
                "segment_variable_wind_direction_to": "None"
              }
            ]
          },
          "visibility_report": {
            "visibility_1": [
              {
                "uid": "3e14347b-a878-4442-9111-0d501af0f368",
                "raw_visibility_information": "9999 ",
                "decoded_visibility_information": "Visibility > 10km",
                "segment_visibility": "9999",
                "segment_distance": "9999",
                "segment_direction": "None",
                "segment_direction_u": "None",
                "segment_unit": "None"
              }
            ],
            "visibility_2": []
          },
          "runway_visual_range_report": [],
          "weather_report": [],
          "cloud_report": [
            {
              "uid": "791c6aa1-7935-4826-809f-0323a7ba693c",
              "raw_sky_cloud_cover": "OVC100///",
              "decoded_sky_cloud_cover": "Clouds Overcast 10000 ft Unknown Cloud Type",
              "segment_sky_cloud_cover": "OVC",
              "segment_sky_cloud_cover_height": "100",
              "segment_sky_cloud_type": "///"
            }
          ],
          "temperature_report": null,
          "pressure_report": [
            {
              "uid": "b885ae22-9d05-4d21-8144-ed9127e8596a",
              "raw_pressure_information": "Q1012 ",
              "decoded_pressure_information": "QNH 1012 hPA",
              "segment_pressure_unit": "Q",
              "segment_pressure_value": "1012"
            }
          ],
          "recent_weather_report": [],
          "wind_shear_report": [],
          "military_code_report": [],
          "runway_state_report": [],
          "trend_message_report": {
            "trend_message": [],
            "trend_time": [],
            "full_raw_trend_message": "",
            "full_decoded_trend_message": ""
          },
          "remark_message": "",
          "taf_validity_report": null,
          "report_modifier_report": {
            "raw_observation_type": "AUTO",
            "decoded_observation_type": "Automatic"
          },
          "sea_level_pressure_report": {
            "raw_sea_level_pressure": "",
            "decoded_sea_level_pressure": ""
          }
        },
        "TAF_Dict": {}
      }
    ],
    "flag_icon_path": "http://localhost:8000/data/locationIndicator/countries_flags/hu.png",
    "sunrise_and_sunset_time": {
      "sunrise": "06:34",
      "sunset": "15:09"
    },
    "runways": [
      {
        "uid": "3bcc7314-ad15-49b0-b690-33fefff1c598",
        "runway_designation_number": 13,
        "landing_distance_available": 3009,
        "landing_distance_unit": "M",
        "runway_designation_label": "R"
      },
      {
        "uid": "28f02e6a-c241-48ec-92df-3e799fc818b8",
        "runway_designation_number": 31,
        "landing_distance_available": 3009,
        "landing_distance_unit": "M",
        "runway_designation_label": "L"
      },
      {
        "uid": "03f32221-fa1a-4a6b-bbb8-4538084d7eff",
        "runway_designation_number": 13,
        "landing_distance_available": 3707,
        "landing_distance_unit": "M",
        "runway_designation_label": "L"
      },
      {
        "uid": "d9dfc653-045c-48c6-9be2-0736e686d526",
        "runway_designation_number": 31,
        "landing_distance_available": 3707,
        "landing_distance_unit": "M",
        "runway_designation_label": "R"
      }
    ],
    "uid": "672a8cff-a293-4714-b8cc-12b7696d8dca",
    "terr_code": "LH",
    "state_name": "HUNGARY",
    "aftn": "",
    "location_name": "Budapest liszt ferenc international airport",
    "lat": "47:26:22N",
    "long": "019:15:43E",
    "latitude": 47.4394444444444,
    "longitude": 19.2619444444444,
    "codcoun": "LHHunga",
    "iata_code": "BUD",
    "country_code": "",
    "doc_version": 187,
    "is_common": true,
    "is_domestic": true
  }
]